{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    // TS 4.8 still calls this "Node" (renamed to "Node10" in TS 5+, deprecated
    // in TS 6+). The CS2 modding ecosystem is pinned to TS 4.8 because the
    // cs2/* .d.ts files use non-standard `export export` syntax that newer TS
    // may reject. Keep "Node" until we upgrade.
    "moduleResolution": "Node",
    "isolatedModules": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "typeRoots": ["./types"],
    "resolveJsonModule": true
  },
  // The dev/ harness uses its own mock implementations of cs2/* and has
  // its own loose typing — don't drag it into the production type-check.
  // Test files use Vitest globals + jest-dom matcher extensions that
  // aren't in the production tsconfig's type radar; Vitest has its own
  // config that picks them up.
  "exclude": [
    "dev",
    "node_modules",
    "build",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
